@font-face
	font-family: 'camptonbold'
	src: url( '../font/campton-bold-webfont.eot')
	src: url( '../font/campton-bold-webfont.eot?#iefix') format('embedded-opentype'), url( '../font/campton-light-webfont.woff2') format('woff2'), url( '../font/campton-bold-webfont.woff') format('woff'), url( '../font/campton-bold-webfont.ttf') format('truetype'), url( '../font/campton-bold-webfont.svg#camptonbold') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'camptonlight'
	src: url( '../font/campton-light-webfont.eot')
	src: url( '../font/campton-light-webfont.eot?#iefix') format('embedded-opentype'), url( '../font/campton-light-webfont.woff2') format('woff2'), url( '../font/campton-light-webfont.woff') format('woff'), url( '../font/campton-light-webfont.ttf') format('truetype'), url( '../font/campton-light-webfont.svg#camptonlight') format('svg')
	font-weight: normal
	font-style: normal