$darkblue: #2C3540
$blue: #3F4B59
$yellow: #A4A663
$orange: #A69972
$white: #F2E3D0

$regular: 'camptonlight', Helvetica, Arial, sans-serif
$bold: 'camptonbold', Helvetica, Arial, sans-serif
$regreg: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif

// chat
// initial viewing ratios
$recipient: 75%
$text: 25%