@import '_reset'
@import '_fontawesome'
@import '_font'
@import '_var'
@import '_mixin'

// hack away

body
	background: $blue
	height: 100%
	width: 100%
	font-family: $regular

.container
	width: 1170px
	margin: 0 auto
	display: block

.user-content
	width: 300px
	height: 300px
	background: green
	float: left
	margin: 45px